Views/Room1Wall2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Games.Views.Room1Wall2"
              BackgroundColor="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

         <Image
            x:Name="RoomOneWallImage"
            Source="roomonewall.png"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand"
            Grid.Column="0" />

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- 模拟之前位于中心的cabinet.png图片 -->
            <Image
                Source="safe_deposit_box.png"
                Aspect="AspectFill"
                HorizontalOptions="Start"
                VerticalOptions="End"
                WidthRequest="250"
                HeightRequest="250"
                Grid.Row="6"
                Grid.Column="0"
                Margin="50,0,0,0" />
            <Image
                Source="shelf.png"
                Aspect="AspectFill"
                HorizontalOptions="Start"
                VerticalOptions="End"
                WidthRequest="250"
                HeightRequest="150"
                Grid.Row="6"
                Grid.Column="0"
                Margin="100,0,0,200" />
            <Image
                Source="shelf_book.png"
                Aspect="AspectFill"
                HorizontalOptions="Start"
                VerticalOptions="End"
                WidthRequest="20"
                HeightRequest="40"
                Grid.Row="6"
                Grid.Column="0"
                Margin="117,0,0,257" />

            <Image
                Source="light_switch.png"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="60"
                HeightRequest="60"
                Grid.Row="6"
                Grid.Column="0"
                Margin="170,0,0,40" />
            <Image
                Source="bookcase.png"
                Aspect="AspectFill"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="160"
                HeightRequest="220"
                Grid.Row="6"
                Grid.Column="0"
                Margin="100,200,50,30" />
            <Image
                Source="scale.png"
                Aspect="AspectFill"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="50"
                HeightRequest="50"
                Grid.Row="6"
                Grid.Column="0"
                Margin="100,180,100,30" />
            <Image
                Source="shelf_picture_fragment.png"
                Aspect="AspectFill"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="10"
                HeightRequest="10"
                Grid.Row="6"
                Grid.Column="0"
                Margin="151,0,10,74" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                x:Name="SettingImage"
                Source="setting.png"
                Aspect="AspectFill"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="4"
                WidthRequest="30"
                HeightRequest="30"
                Grid.Row="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSettingClicked"/>
                </Image.GestureRecognizers>
            </Image>

            <!-- 使用StackLayout来放置多个inventory.png图片，模拟之前在右下方的布局 -->
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="End"
                VerticalOptions="End"
                Spacing="15"
                Margin="20,40,20,20">
                <Image
                    Source="inventory.png"
                    Aspect="AspectFill"
                    WidthRequest="50"
                    HeightRequest="50" />
                <Image
                    Source="inventory.png"
                    Aspect="AspectFill"
                    WidthRequest="50"
                    HeightRequest="50" />
                <Image
                    Source="inventory.png"
                    Aspect="AspectFill"
                    WidthRequest="50"
                    HeightRequest="50" />
                <Image
                    Source="inventory.png"
                    Aspect="AspectFill"
                    WidthRequest="50"
                    HeightRequest="50" />
                <Image
                    Source="inventory.png"
                    Aspect="AspectFill"
                    WidthRequest="50"
                    HeightRequest="50" />
            </StackLayout>
        </Grid>

        <!-- 切换按钮 -->
        <Label 
            x:Name="LeftButton"
            Text="◀"
            FontSize="24"
            FontAttributes="Bold"
            TextColor="Black"
            WidthRequest="40"
            HeightRequest="40"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Margin="20,0"
            Opacity="0.8">
            <Label.Shadow>
                <Shadow Brush="White"
                        Offset="0,0"
                        Radius="3"
                        Opacity="1"/>
            </Label.Shadow>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLeftButtonClicked"/>
            </Label.GestureRecognizers>
        </Label>

        <Label 
            x:Name="RightButton"
            Text="▶"
            FontSize="24"
            FontAttributes="Bold"
            TextColor="Black"
            WidthRequest="40"
            HeightRequest="40"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Margin="20,0"
            Opacity="0.8">
            <Label.Shadow>
                <Shadow Brush="White"
                        Offset="0,0"
                        Radius="3"
                        Opacity="1"/>
            </Label.Shadow>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnRightButtonClicked"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>
