Views/Room1Wall4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Games.Views.Room1Wall4"
             BackgroundColor="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image
            x:Name="RoomOneWallImage"
            Source="roomonewall.png"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand"
            Grid.Column="0" />

        <Button 
            x:Name="LeftButton"
            Text="◀"
            FontSize="24"
            FontAttributes="Bold"
            TextColor="Black"
            WidthRequest="40"
            HeightRequest="40"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Margin="20,0"
            Opacity="0.8"
            BackgroundColor="LightGray"
            CornerRadius="20"
            Padding="0"
            Clicked="OnLeftButtonClicked"/>

        <Button 
            x:Name="RightButton"
            Text="▶"
            FontSize="24"
            FontAttributes="Bold"
            TextColor="Black"
            WidthRequest="40"
            HeightRequest="40"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Margin="20,0"
            Opacity="0.8"
            BackgroundColor="LightGray"
            CornerRadius="20"
            Padding="0"
            Clicked="OnRightButtonClicked"/>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- 模拟之前位于中心的cabinet.png图片 -->
            <Image
                Source="hanger.png"
                Aspect="AspectFill"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="50"
                HeightRequest="250"
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,0,100,20" />

            <Image
                Source="cloth.png"
                Aspect="AspectFill"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="50"
                HeightRequest="250"
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,0,80,50" />
            <Image
                Source="wall4_desk.png"
                Aspect="AspectFill"
                HorizontalOptions="Start"
                VerticalOptions="End"
                WidthRequest="150"
                HeightRequest="150"
                Grid.Row="6"
                Grid.Column="0"
                Margin="90,0,0,15" />

            <Image
                Source="laptop.png"
                Aspect="AspectFill"
                HorizontalOptions="Start"
                VerticalOptions="End"
                WidthRequest="70"
                HeightRequest="50"
                Grid.Row="6"
                Grid.Column="0"
                Margin="99,0,0,155" />
            <Image
                Source="door.png"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                VerticalOptions="End"
                WidthRequest="130"
                HeightRequest="250"
                Grid.Row="6"
                Grid.Column="0"
                Margin="99,0,0,45" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                x:Name="SettingImage"
                Source="setting.png"
                Aspect="AspectFill"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="4"
                WidthRequest="30"
                HeightRequest="30"
                Grid.Row="0" />

            <!-- 使用StackLayout来放置多个inventory.png图片，模拟之前在右下方的布局 -->
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="End"
                VerticalOptions="End"
                Spacing="15"
                Margin="20,40,20,20">
                <Image
                    Source="inventory.png"
                    Aspect="AspectFill"
                    WidthRequest="50"
                    HeightRequest="50" />
                <Image
                    Source="inventory.png"
                    Aspect="AspectFill"
                    WidthRequest="50"
                    HeightRequest="50" />
                <Image
                    Source="inventory.png"
                    Aspect="AspectFill"
                    WidthRequest="50"
                    HeightRequest="50" />
                <Image
                    Source="inventory.png"
                    Aspect="AspectFill"
                    WidthRequest="50"
                    HeightRequest="50" />
                <Image
                    Source="inventory.png"
                    Aspect="AspectFill"
                    WidthRequest="50"
                    HeightRequest="50" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>